# WebDriverTask-3

./: WebDriverTask 3.sln
WebDriverTask 3/: UnitTest1.cs  WebDriverTask 3.csproj
WebDriverTask 3/Entities/: EntityComputeEngine.cs
WebDriverTask 3/Entities/AbstractEntities/: BaseTest.cs
WebDriverTask 3/POM/: WelcomeGoogleCalculatorPage.cs  WelcomeGoogleCalculatorPageContext.cs
WebDriverTask 3/POM/AbstractEntity/: AbstractPage.cs  AbstractPageContext.cs
WebDriverTask 3/POM/GoogleEstimateSummary/: GoogleEsimateSummeryPage.cs  GoogleEsimateSummeryPageContext.cs
WebDriverTask 3/POM/GooglePricingCalculatorPage/: GooglePricingCalculatorPage.cs  GooglePricingCalculatorPageContext.cs
WebDriverTask 3/POM/WelcomGoogleCalculatorPage/: WelcomeGoogleCalculatorPage.cs  WelcomeGoogleCalculatorPageContext.cs
WebDriverTask 3/Test_Cases/: TC_001.cs  TC_001.json
WebDriverTask 3/Util/: ImageUtil.cs  StringUtil.cs
